
            select
                a.*,
                b.*,
                "Upcoming" as status
            from
                guests a join
                appointments b
            on not(
            ( 
                b.repeat="None" and
                b.date=date( now() )
            ) or (
                b.repeat="Daily"
            ) or (
                b.repeat="Weekly" and
                datediff( b.date, date( now() ) ) % 7=0
            ) or (
                b.repeat="Monthly" and
                (
                    if( day( b.date ) > day( date( now() ) ), last_day( day( date( now() ) ) ), day( b.date ) )
                )=day( date( now() ) )
            ) ) and a.user_id=2 and a.id=b.id
